# LockApi

The application is structured as followed:

API -> Responsible for all API controllers and endpoints logic as well as startup configurations and middlewares  
Domain -> Takes care of business logic  
MongoDb -> Repository code, can be replaced by any other type of database if necessary.  
LockHandler -> A placeholder for whichever mechanism is used to actually open/close locks.  
Unit Tests -> Holds all the unit test code  

Append /swagger/index.html to the url to access the swagger help page.  

# MongoDB
In order to use the application a mongoDB must be setup and configured which has a 'LockEventHistories' document collection, and a user grant with at minimum basic read+write privilege on the database that is used.

# Improvements
- Add a collection that tracks which locks are in existance and endpoints to add/edit/remove locks
- Add functionality for a client to list all available locks before choosing which one to open
- Don't open the door if it is already open, only open doors which we know exist
- Add functionality to close the door
- If a new lock is added to the locks collection, only then create an event history document in the database (instead of the current upsert mechanic, so if an add fails we know for example it's because the lock didn't exist)
- If performance is an issue replace expected errors/exception scenario's with 'result or error' responses
- Add docker support including setting up a CI/CD pipeline
- Add correlation id's to track requests across multiple services
- Authentication/Authorization, and include the user or account id in the token
- Add a centralized logger instead of a basic file sink or if the basic file sink is to be used (not recommended) make it configurable
- Add a custom error middleware if error reponses (generated by for example exceptions) need to be in a custom format
- Create integration tests


# Technologies used:

## Main

### .NET Core 2.2
Main framework used for creating the API and Class libraries  

### MongoDb  
Non-relational document based database used (could have used any relational database as well, I picked Mongo because I worked with it recently)  

### Serilog  
Structured logger with a lot of sinks available, others such as NLog can also be used  

### Swashbuckle
Used for c# OpenAPI swagger support  


## Testing  

### Xunit2  
Framework used for unit testing  

### Moq  
Used to mock objects in unit tests  

### FluentAssertions   
Used to assert unit test results with more readability  

## Expected technologies for improvements:

### IdentityProvider (for Identity Server)  
In the form of a shared custom NuGet package this is used to expose identity models, claims and policies  

### FluentValidation  
Can be used to easily validate endpoint object parameter values  

### MassTransit / RabbitMq  
Can be used to include a service bus, saga patterns and event messaging  

### AutoMapper  
Can be used to map one object to another  